import { useState, useMemo } from "react";
import AppLayout from "@/components/AppLayout";
import { trpc } from "@/lib/trpc";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
  Building2, Store, Factory, ChevronDown, ChevronRight, Search,
  Users, Award, BookOpen, ClipboardCheck, X, Mail, Filter,
} from "lucide-react";

type Filters = {
  branchId: number | null;
  sectorId: number | null;
  courseStatus: "all" | "0-25" | "25-75" | "75-99" | "100";
  surveyPending: "all" | "yes" | "no";
};

const DEFAULT_FILTERS: Filters = {
  branchId: null,
  sectorId: null,
  courseStatus: "all",
  surveyPending: "all",
};

export default function AdminUsers() {
  const [search, setSearch] = useState("");
  const [filters, setFilters] = useState<Filters>(DEFAULT_FILTERS);
  const [expandedCompanies, setExpandedCompanies] = useState<Record<number, boolean>>({});
  const [expandedBranches, setExpandedBranches] = useState<Record<number, boolean>>({});
  const [expandedSectors, setExpandedSectors] = useState<Record<string, boolean>>({});
  const [openUserId, setOpenUserId] = useState<number | null>(null);

  const treeQuery = trpc.lessons.hierarchyTree.useQuery();

  const tree = treeQuery.data ?? [];

  // Auto-expand first company on load
  useMemo(() => {
    if (tree.length === 1 && Object.keys(expandedCompanies).length === 0) {
      setExpandedCompanies({ [tree[0].company.id]: true });
      // also expand first branch if exactly one
      if (tree[0].branches.length === 1) {
        setExpandedBranches({ [tree[0].branches[0].branch.id]: true });
      }
    }
  }, [tree.length]);

  // Build filter dropdown sources from the tree itself
  const allBranches = useMemo(() => {
    const arr: { id: number; name: string }[] = [];
    for (const c of tree) for (const b of c.branches) if (b.branch.id > 0) arr.push({ id: b.branch.id, name: b.branch.name });
    return arr;
  }, [tree]);
  const allSectors = useMemo(() => {
    const arr: { id: number; name: string; branchId: number }[] = [];
    for (const c of tree)
      for (const b of c.branches)
        for (const s of b.sectors)
          if (s.sector.id > 0) arr.push({ id: s.sector.id, name: s.sector.name, branchId: b.branch.id });
    return arr;
  }, [tree]);
  const sectorsForBranch = useMemo(
    () => (filters.branchId ? allSectors.filter((s) => s.branchId === filters.branchId) : allSectors),
    [allSectors, filters.branchId]
  );

  function passesUserFilter(u: any): boolean {
    if (search.trim()) {
      const q = search.toLowerCase();
      if (!String(u.name ?? "").toLowerCase().includes(q) && !String(u.email ?? "").toLowerCase().includes(q))
        return false;
    }
    if (filters.courseStatus !== "all") {
      const p = u.completionPercent;
      if (filters.courseStatus === "100" && p < 100) return false;
      if (filters.courseStatus === "75-99" && (p < 75 || p >= 100)) return false;
      if (filters.courseStatus === "25-75" && (p < 25 || p >= 75)) return false;
      if (filters.courseStatus === "0-25" && p >= 25) return false;
    }
    if (filters.surveyPending !== "all") {
      const pending = u.surveysAnswered < u.surveysTotal;
      if (filters.surveyPending === "yes" && !pending) return false;
      if (filters.surveyPending === "no" && pending) return false;
    }
    return true;
  }

  function filteredTree() {
    return tree
      .map((co) => {
        const branches = co.branches
          .filter((b: any) => !filters.branchId || b.branch.id === filters.branchId)
          .map((b: any) => {
            const sectors = b.sectors
              .filter((s: any) => !filters.sectorId || s.sector.id === filters.sectorId)
              .map((s: any) => {
                const users = s.users.filter(passesUserFilter);
                return { ...s, users, userCount: users.length };
              })
              .filter((s: any) => s.userCount > 0);
            const userCount = sectors.reduce((acc: number, x: any) => acc + x.userCount, 0);
            return { ...b, sectors, userCount };
          })
          .filter((b: any) => b.userCount > 0);
        const userCount = branches.reduce((acc: number, x: any) => acc + x.userCount, 0);
        return { ...co, branches, userCount };
      })
      .filter((c: any) => c.userCount > 0);
  }

  const filtered = filteredTree();
  const totalUsers = filtered.reduce((acc: number, c: any) => acc + c.userCount, 0);

  function toggleCompany(id: number) {
    setExpandedCompanies((s) => ({ ...s, [id]: !s[id] }));
  }
  function toggleBranch(id: number) {
    setExpandedBranches((s) => ({ ...s, [id]: !s[id] }));
  }
  function toggleSector(key: string) {
    setExpandedSectors((s) => ({ ...s, [key]: !s[key] }));
  }
  function expandAll() {
    const cs: Record<number, boolean> = {};
    const bs: Record<number, boolean> = {};
    const ss: Record<string, boolean> = {};
    for (const c of filtered) {
      cs[c.company.id] = true;
      for (const b of c.branches) {
        bs[b.branch.id] = true;
        for (const s of b.sectors) ss[`${b.branch.id}:${s.sector.id}`] = true;
      }
    }
    setExpandedCompanies(cs);
    setExpandedBranches(bs);
    setExpandedSectors(ss);
  }
  function collapseAll() {
    setExpandedCompanies({});
    setExpandedBranches({});
    setExpandedSectors({});
  }

  return (
    <AppLayout>
      <div className="p-6 max-w-7xl mx-auto space-y-5">
        {/* Header */}
        <div className="relative pl-4">
          <div className="absolute left-0 top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary to-transparent" />
          <div className="flex items-end justify-between flex-wrap gap-3">
            <div>
              <h1 className="text-3xl font-bold text-primary" style={{ fontFamily: "'Playfair Display', serif" }}>
                Colaboradores
              </h1>
              <p className="text-muted-foreground text-sm mt-1">
                {treeQuery.isLoading ? "Carregando..." : `${totalUsers} colaborador(es) em ${filtered.length} empresa(s)`}
              </p>
            </div>
            <div className="flex gap-2">
              <Button size="sm" variant="outline" onClick={expandAll}>Expandir todos</Button>
              <Button size="sm" variant="outline" onClick={collapseAll}>Recolher todos</Button>
            </div>
          </div>
        </div>

        {/* Search + Filters */}
        <div className="bg-white rounded-xl border border-border p-4 shadow-sm space-y-3">
          <div className="flex flex-wrap gap-3 items-center">
            <div className="relative flex-1 min-w-[240px]">
              <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
              <Input
                placeholder="Buscar por nome ou e-mail..."
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                className="pl-9"
              />
            </div>
            <div className="flex items-center gap-2 text-xs text-muted-foreground">
              <Filter size={14} /> Filtros
            </div>
          </div>
          <div className="flex flex-wrap gap-3">
            <select
              className="border border-border rounded-md px-3 py-2 text-sm bg-white"
              value={filters.branchId ?? ""}
              onChange={(e) => setFilters((f) => ({ ...f, branchId: e.target.value ? Number(e.target.value) : null, sectorId: null }))}
            >
              <option value="">Filial: todas</option>
              {allBranches.map((b) => (
                <option key={b.id} value={b.id}>{b.name}</option>
              ))}
            </select>
            <select
              className="border border-border rounded-md px-3 py-2 text-sm bg-white"
              value={filters.sectorId ?? ""}
              onChange={(e) => setFilters((f) => ({ ...f, sectorId: e.target.value ? Number(e.target.value) : null }))}
            >
              <option value="">Setor: todos</option>
              {sectorsForBranch.map((s) => (
                <option key={s.id} value={s.id}>{s.name}</option>
              ))}
            </select>
            <select
              className="border border-border rounded-md px-3 py-2 text-sm bg-white"
              value={filters.courseStatus}
              onChange={(e) => setFilters((f) => ({ ...f, courseStatus: e.target.value as any }))}
            >
              <option value="all">Status curso: todos</option>
              <option value="0-25">0% a 25%</option>
              <option value="25-75">25% a 75%</option>
              <option value="75-99">75% a 99%</option>
              <option value="100">100% concluído</option>
            </select>
            <select
              className="border border-border rounded-md px-3 py-2 text-sm bg-white"
              value={filters.surveyPending}
              onChange={(e) => setFilters((f) => ({ ...f, surveyPending: e.target.value as any }))}
            >
              <option value="all">Pesquisa: todos</option>
              <option value="yes">Pendente</option>
              <option value="no">Respondida</option>
            </select>
            {(filters.branchId || filters.sectorId || filters.courseStatus !== "all" || filters.surveyPending !== "all" || search) && (
              <Button size="sm" variant="ghost" onClick={() => { setFilters(DEFAULT_FILTERS); setSearch(""); }}>
                <X size={14} className="mr-1" /> Limpar
              </Button>
            )}
          </div>
        </div>

        {/* Tree */}
        <div className="space-y-3">
          {treeQuery.isLoading ? (
            <div className="bg-white rounded-xl border border-border p-8 text-center text-muted-foreground">
              <div className="w-6 h-6 border-2 border-primary border-t-transparent rounded-full animate-spin mx-auto mb-2" />
              Carregando hierarquia...
            </div>
          ) : filtered.length === 0 ? (
            <div className="bg-white rounded-xl border border-border p-10 text-center text-muted-foreground">
              <Users size={32} className="mx-auto mb-2 opacity-30" />
              Nenhum colaborador encontrado com os filtros atuais.
            </div>
          ) : (
            filtered.map((co: any) => (
              <CompanyNode
                key={co.company.id}
                co={co}
                expanded={!!expandedCompanies[co.company.id]}
                onToggle={() => toggleCompany(co.company.id)}
                expandedBranches={expandedBranches}
                toggleBranch={toggleBranch}
                expandedSectors={expandedSectors}
                toggleSector={toggleSector}
                onUserClick={(id) => setOpenUserId(id)}
              />
            ))
          )}
        </div>
      </div>

      {openUserId && <UserDetailDrawer userId={openUserId} onClose={() => setOpenUserId(null)} />}
    </AppLayout>
  );
}

function CompanyNode({
  co, expanded, onToggle, expandedBranches, toggleBranch, expandedSectors, toggleSector, onUserClick,
}: any) {
  return (
    <div className="bg-white rounded-xl border border-border shadow-sm overflow-hidden">
      <button
        onClick={onToggle}
        className="w-full flex items-center gap-3 px-5 py-4 bg-gradient-to-r from-primary/5 to-transparent hover:from-primary/10 transition text-left"
      >
        {expanded ? <ChevronDown size={18} className="text-primary" /> : <ChevronRight size={18} className="text-primary" />}
        <Building2 size={22} className="text-primary" />
        <div className="flex-1">
          <div className="font-semibold text-primary text-lg">{co.company.name}</div>
          <div className="text-xs text-muted-foreground">
            {co.userCount} colaboradores · {co.branches.length} filial(is) · {co.totalModules} curso(s) ativos · {co.totalSurveys} pesquisa(s)
          </div>
        </div>
        <Badge n={co.userCount} />
      </button>
      {expanded && (
        <div className="border-t border-border bg-muted/20 px-3 py-2 space-y-2">
          {co.branches.map((b: any) => (
            <BranchNode
              key={b.branch.id}
              b={b}
              expanded={!!expandedBranches[b.branch.id]}
              onToggle={() => toggleBranch(b.branch.id)}
              expandedSectors={expandedSectors}
              toggleSector={toggleSector}
              onUserClick={onUserClick}
            />
          ))}
        </div>
      )}
    </div>
  );
}

function BranchNode({ b, expanded, onToggle, expandedSectors, toggleSector, onUserClick }: any) {
  return (
    <div className="bg-white rounded-lg border border-border">
      <button
        onClick={onToggle}
        className="w-full flex items-center gap-3 px-4 py-3 hover:bg-muted/40 transition text-left"
      >
        {expanded ? <ChevronDown size={16} /> : <ChevronRight size={16} />}
        <Store size={18} className="text-secondary" />
        <div className="flex-1">
          <div className="font-medium text-foreground">{b.branch.name}</div>
          <div className="text-xs text-muted-foreground">
            {b.userCount} colaboradores · {b.sectors.length} setor(es)
            {b.branch.city && ` · ${b.branch.city}/${b.branch.state ?? ""}`}
          </div>
        </div>
        <Badge n={b.userCount} />
      </button>
      {expanded && (
        <div className="border-t border-border bg-muted/10 p-2 space-y-1">
          {b.sectors.map((s: any) => {
            const k = `${b.branch.id}:${s.sector.id}`;
            return (
              <SectorNode
                key={k}
                s={s}
                expanded={!!expandedSectors[k]}
                onToggle={() => toggleSector(k)}
                onUserClick={onUserClick}
              />
            );
          })}
        </div>
      )}
    </div>
  );
}

function SectorNode({ s, expanded, onToggle, onUserClick }: any) {
  return (
    <div>
      <button
        onClick={onToggle}
        className="w-full flex items-center gap-3 px-4 py-2 rounded-md hover:bg-muted/60 transition text-left"
      >
        {expanded ? <ChevronDown size={14} /> : <ChevronRight size={14} />}
        <Factory size={16} className="text-amber-700" />
        <div className="flex-1">
          <div className="font-medium text-sm text-foreground">{s.sector.name}</div>
          <div className="text-xs text-muted-foreground">{s.userCount} colaborador(es)</div>
        </div>
        <Badge n={s.userCount} small />
      </button>
      {expanded && (
        <div className="ml-7 mt-1 space-y-1">
          {s.users.map((u: any) => (
            <UserRow key={u.id} u={u} onClick={() => onUserClick(u.id)} />
          ))}
        </div>
      )}
    </div>
  );
}

function UserRow({ u, onClick }: { u: any; onClick: () => void }) {
  const lastAccess = u.lastSignedIn ? humanRelative(new Date(u.lastSignedIn)) : "—";
  const courseColor =
    u.completionPercent === 100 ? "text-emerald-600 bg-emerald-50" :
    u.completionPercent >= 75 ? "text-blue-600 bg-blue-50" :
    u.completionPercent >= 25 ? "text-amber-600 bg-amber-50" :
    "text-rose-600 bg-rose-50";
  const surveyDone = u.surveysAnswered >= u.surveysTotal && u.surveysTotal > 0;
  return (
    <button
      onClick={onClick}
      className="w-full text-left px-3 py-2 rounded-md border border-transparent hover:border-primary/20 hover:bg-primary/5 transition flex items-center gap-3 group"
    >
      <div className="w-8 h-8 rounded-full bg-primary/10 text-primary text-xs font-semibold flex items-center justify-center shrink-0">
        {initials(u.name)}
      </div>
      <div className="flex-1 min-w-0">
        <div className="text-sm font-medium text-foreground truncate">{u.name}</div>
        <div className="text-xs text-muted-foreground truncate">{u.cargo ?? u.email}</div>
      </div>
      <div className="flex items-center gap-3 text-xs">
        <span className={`px-2 py-1 rounded-md font-medium flex items-center gap-1 ${courseColor}`}>
          <BookOpen size={12} /> {u.coursesCompleted}/{u.coursesTotal}
        </span>
        <span className={`px-2 py-1 rounded-md font-medium flex items-center gap-1 ${surveyDone ? "text-emerald-600 bg-emerald-50" : "text-slate-600 bg-slate-100"}`}>
          <ClipboardCheck size={12} /> {u.surveysAnswered}/{u.surveysTotal}
        </span>
        <span className="text-muted-foreground hidden sm:inline">{lastAccess}</span>
      </div>
    </button>
  );
}

function Badge({ n, small = false }: { n: number; small?: boolean }) {
  return (
    <span className={`inline-flex items-center justify-center rounded-full bg-primary text-primary-foreground font-semibold ${small ? "min-w-[24px] h-5 px-1.5 text-[10px]" : "min-w-[32px] h-6 px-2 text-xs"}`}>
      {n}
    </span>
  );
}

function UserDetailDrawer({ userId, onClose }: { userId: number; onClose: () => void }) {
  const q = trpc.lessons.userDetails.useQuery({ userId });
  return (
    <div className="fixed inset-0 z-40 flex justify-end">
      <div className="absolute inset-0 bg-black/40" onClick={onClose} />
      <div className="relative w-full max-w-xl h-full bg-white shadow-2xl overflow-y-auto z-50">
        <div className="sticky top-0 bg-white border-b border-border px-5 py-3 flex items-center justify-between">
          <h2 className="font-semibold text-primary">Detalhes do colaborador</h2>
          <button onClick={onClose} className="p-1 rounded-md hover:bg-muted">
            <X size={18} />
          </button>
        </div>
        <div className="p-5 space-y-5">
          {q.isLoading && <div className="text-sm text-muted-foreground">Carregando...</div>}
          {q.data && (
            <>
              <div className="space-y-1">
                <div className="text-xl font-semibold text-foreground">{q.data.user.name}</div>
                <div className="text-sm text-muted-foreground flex items-center gap-2">
                  <Mail size={14} /> {q.data.user.email}
                </div>
                {q.data.user.cargo && (
                  <div className="text-sm text-muted-foreground">{q.data.user.cargo}</div>
                )}
              </div>

              <Section title="Cursos" icon={<BookOpen size={16} />} count={q.data.courses.length}>
                {q.data.courses.length === 0 ? (
                  <Empty text="Nenhum curso iniciado." />
                ) : (
                  q.data.courses.map((c: any) => (
                    <div key={c.moduleId} className="border border-border rounded-md p-3 flex items-center justify-between">
                      <div>
                        <div className="text-sm font-medium text-foreground">{c.moduleTitle}</div>
                        <div className="text-xs text-muted-foreground">
                          {c.isCompleted ? `Concluído em ${fmtDate(c.completedAt)}` : `${Math.round(c.percentWatched)}% assistido`}
                        </div>
                      </div>
                      <div className={`text-xs font-semibold ${c.isCompleted ? "text-emerald-600" : "text-amber-600"}`}>
                        {c.isCompleted ? "100%" : `${Math.round(c.percentWatched)}%`}
                      </div>
                    </div>
                  ))
                )}
              </Section>

              <Section title="Pesquisas respondidas" icon={<ClipboardCheck size={16} />} count={q.data.surveys.length}>
                {q.data.surveys.length === 0 ? (
                  <Empty text="Nenhuma pesquisa respondida ainda." />
                ) : (
                  q.data.surveys.map((s: any) => (
                    <div key={s.surveyId} className="border border-border rounded-md p-3">
                      <div className="text-sm font-medium text-foreground">{s.surveyTitle}</div>
                      <div className="text-xs text-muted-foreground">{fmtDate(s.submittedAt)}</div>
                    </div>
                  ))
                )}
              </Section>

              <Section title="Certificados" icon={<Award size={16} />} count={q.data.certificates.length}>
                {q.data.certificates.length === 0 ? (
                  <Empty text="Nenhum certificado emitido." />
                ) : (
                  q.data.certificates.map((c: any) => (
                    <div key={c.id} className="border border-border rounded-md p-3">
                      <div className="text-sm font-medium text-foreground">{c.moduleTitle}</div>
                      <div className="text-xs text-muted-foreground">
                        Emitido em {fmtDate(c.issuedAt)} · Código: <code>{c.certificateCode}</code>
                      </div>
                    </div>
                  ))
                )}
              </Section>
            </>
          )}
        </div>
      </div>
    </div>
  );
}

function Section({ title, icon, count, children }: any) {
  return (
    <div className="space-y-2">
      <div className="flex items-center gap-2 text-sm font-semibold text-primary">
        {icon} {title}
        {count > 0 && <span className="text-xs text-muted-foreground font-normal">({count})</span>}
      </div>
      <div className="space-y-2">{children}</div>
    </div>
  );
}

function Empty({ text }: { text: string }) {
  return <div className="text-xs text-muted-foreground italic px-1 py-2">{text}</div>;
}

function initials(name?: string | null) {
  if (!name) return "?";
  const parts = name.trim().split(/\s+/);
  return ((parts[0]?.[0] ?? "") + (parts[1]?.[0] ?? "")).toUpperCase() || "?";
}

function humanRelative(d: Date) {
  const diff = Date.now() - d.getTime();
  const days = Math.floor(diff / 86400000);
  if (days <= 0) return "hoje";
  if (days === 1) return "ontem";
  if (days < 30) return `${days}d`;
  if (days < 365) return `${Math.floor(days / 30)} mês(es)`;
  return `${Math.floor(days / 365)}a`;
}

function fmtDate(v: any) {
  if (!v) return "—";
  try { return new Date(v).toLocaleDateString("pt-BR"); } catch { return "—"; }
}
