import { useState } from "react";
import { trpc } from "@/lib/trpc";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Label } from "@/components/ui/label";
import { Building2, Plus, ChevronRight, MapPin, Users, Layers } from "lucide-react";
import { Link } from "wouter";

export default function AdminCompanies() {
  const { data: companies, refetch } = trpc.companies.list.useQuery();
  const createCompany = trpc.companies.create.useMutation({ onSuccess: () => refetch() });
  const [newName, setNewName] = useState("");
  const [newCnpj, setNewCnpj] = useState("");
  const [open, setOpen] = useState(false);

  const handleCreate = async () => {
    if (!newName.trim()) return;
    await createCompany.mutateAsync({ name: newName, cnpj: newCnpj || undefined });
    setNewName(""); setNewCnpj(""); setOpen(false);
  };

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h1 className="text-2xl font-bold text-primary flex items-center gap-2">
            <Building2 className="w-6 h-6" /> Empresas
          </h1>
          <p className="text-muted-foreground text-sm mt-1">Gerencie empresas, filiais e setores</p>
        </div>
        <Dialog open={open} onOpenChange={setOpen}>
          <DialogTrigger asChild>
            <Button className="gap-2"><Plus className="w-4 h-4" /> Nova Empresa</Button>
          </DialogTrigger>
          <DialogContent>
            <DialogHeader><DialogTitle>Nova Empresa</DialogTitle></DialogHeader>
            <div className="space-y-4 mt-2">
              <div><Label>Nome da empresa *</Label>
                <Input value={newName} onChange={e => setNewName(e.target.value)} placeholder="Ex: Empresa ABC Ltda" />
              </div>
              <div><Label>CNPJ</Label>
                <Input value={newCnpj} onChange={e => setNewCnpj(e.target.value)} placeholder="00.000.000/0001-00" />
              </div>
              <Button onClick={handleCreate} disabled={createCompany.isPending} className="w-full">
                {createCompany.isPending ? "Criando..." : "Criar Empresa"}
              </Button>
            </div>
          </DialogContent>
        </Dialog>
      </div>

      <div className="grid gap-4">
        {(companies ?? []).map(company => (
          <Card key={company.id} className="hover:shadow-md transition-shadow">
            <CardContent className="p-5">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                    <Building2 className="w-5 h-5 text-primary" />
                  </div>
                  <div>
                    <div className="font-semibold text-base">{company.name}</div>
                    {company.cnpj && <div className="text-xs text-muted-foreground">CNPJ: {company.cnpj}</div>}
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <Badge variant={company.isActive ? "default" : "secondary"}>
                    {company.isActive ? "Ativa" : "Inativa"}
                  </Badge>
                  <Link href={`/admin/empresas/${company.id}`}>
                    <Button variant="outline" size="sm" className="gap-1">
                      Gerenciar <ChevronRight className="w-4 h-4" />
                    </Button>
                  </Link>
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
        {(companies ?? []).length === 0 && (
          <div className="text-center py-12 text-muted-foreground">
            <Building2 className="w-12 h-12 mx-auto mb-3 opacity-30" />
            <p>Nenhuma empresa cadastrada ainda.</p>
          </div>
        )}
      </div>
    </div>
  );
}
